= form_for @owner, html: { class: 'form' } do |f|
  - if @owner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@owner.errors.count, "error")} prohibited this owner from being saved:"
      ul
        - @owner.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field.form-group
    = f.label :address
    = f.text_field :address, class: 'form-control'
  .field.form-group
    = f.label :phonenumber
    = f.text_field :phonenumber, class: 'form-control'
  .field.form-group
    = f.label :campingsites
    = select_tag 'owner[campingsite_ids][]', options_from_collection_for_select(Campingsite.all, 'id', 'name'), multiple: true, class: 'form-control'
  .actions = f.submit
