= form_for @owner do |f|
  - if @owner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@owner.errors.count, "error")} prohibited this owner from being saved:"
      ul
        - @owner.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phonenumber
    = f.text_field :phonenumber
  .field
    = f.label :campingsites
    = select_tag 'owner[campingsite_ids][]', options_from_collection_for_select(Campingsite.all, 'id', 'name'), multiple: true
  .actions = f.submit
