h1 Listing owners

table.table.table-striped
  thead
    tr
      th Name
      th Address
      th Phonenumber
      th Campingsites
      th
      th
      th

  tbody
    - @owners.each do |owner|
      tr
        td = owner.name
        td = owner.address
        td = owner.phonenumber
        td
          - owner.campingsites.each do |campingsite|
            = campingsite.name
          br
        td = link_to 'Show', owner, class: 'btn btn-sm btn-info'
        td = link_to 'Edit', edit_owner_path(owner), class: 'btn btn-sm btn-warning'
        td = link_to 'Destroy', owner, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-sm btn-danger'

br

= link_to 'New Owner', new_owner_path, class: 'btn btn-success'
