p#notice = notice

p
  strong Name:
  = @owner.name
p
  strong Address:
  = @owner.address
p
  strong Phonenumber:
  = @owner.phonenumber
table.table.table-striped
  thead
    tr
      th Campingsites

  tbody
    - @owner.campingsites.each do |campingsite|
      tr
        td = campingsite.name
br

= link_to 'Edit', edit_owner_path(@owner), class: 'btn btn-warning'
'|
= link_to 'Back', owners_path, class: 'btn btn-default'
