= form_for @pitch do |f|
  - if @pitch.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pitch.errors.count, "error")} prohibited this pitch from being saved:"
      ul
        - @pitch.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :size
    = f.text_field :size
  .field
    = f.label :used
    = f.check_box :used
  .field
    = f.label :features
    = f.text_area :features
  .field
    = f.label :campingsite
    = f.text_field :campingsite
  .actions = f.submit
