= form_for @pitch, html: { class: 'form' } do |f|
  - if @pitch.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pitch.errors.count, "error")} prohibited this pitch from being saved:"
      ul
        - @pitch.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :number
    = f.number_field :number, class: 'form-control'
  .form-group
    = f.label :size
    = f.text_field :size, class: 'form-control'
  .form-group
    = f.label :used
    = f.check_box :used, class: 'checkbox-inline'
  .form-group
    = f.label :features
    = f.text_area :features, class: 'form-control'
  .form-group
    = f.label :campingsite
    = f.select 'campingsite_id', options_from_collection_for_select(Campingsite.all, 'id', 'name'), class: 'form-control'
  .actions = f.submit
