h1 Listing pitches

table
  thead
    tr
      th Number
      th Size
      th Used
      th Features
      th Campingsite
      th
      th
      th

  tbody
    - @pitches.each do |pitch|
      tr
        td = pitch.number
        td = pitch.size
        td = pitch.used
        td = pitch.features
        td = pitch.campingsite.name
        td = link_to 'Show', pitch
        td = link_to 'Edit', edit_pitch_path(pitch)
        td = link_to 'Destroy', pitch, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Pitch', new_pitch_path
