p#notice = notice

p.form-group
  strong Number:
  = @pitch.number
p.form-group
  strong Size:
  = @pitch.size
p.form-group
  strong Used:
  = @pitch.used
p.form-group
  strong Features:
  = @pitch.features
p.form-group
  strong Campingsite:
  = @pitch.campingsite.name

= link_to 'Edit', edit_pitch_path(@pitch), class: 'btn btn-warning'
'|
= link_to 'Back', pitches_path, class: 'btn btn-default'
