= form_for @campingsite do |f|
  - if @campingsite.errors.any?
    #error_explanation
      h2 = "#{pluralize(@campingsite.errors.count, "error")} prohibited this campingsite from being saved:"
      ul
        - @campingsite.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :features
    = f.text_area :features
  .field
    = f.label :owners
    = select_tag 'campingsite[owner_ids][]', options_from_collection_for_select(Owner.all, 'id', 'name'), multiple: true

  .actions = f.submit
