p#notice = notice

p
  strong Name:
  = @campingsite.name
p
  strong Address:
  = @campingsite.address
p
  strong Features:
  = @campingsite.features
table
  thead
    tr
      th Owners

  tbody
    - @campingsite.owners.each do |owner|
      tr
        td = owner.name
table
  thead
    tr
      th Pitches
      th

  tbody
    - @campingsite.pitches.each do |pitch|
      tr
        td = pitch.number
        td
          - if pitch.used
            p ist vermietet
          - else
            = button_to 'Stellplatz vermieten', rent_pitch_path(id: pitch.id), :method => :get
br

= link_to 'Edit', edit_campingsite_path(@campingsite)
'|
= link_to 'Back', campingsites_path
