p#notice = notice

p.form-group
  strong Name:
  = @campingsite.name
p.form-group
  strong Address:
  = @campingsite.address
p.form-group
  strong Features:
  = @campingsite.features
table.table.table-striped
  thead
    tr
      th Owners

  tbody
    - @campingsite.owners.each do |owner|
      tr
        td = owner.name
table.table.table-striped
  thead
    tr
      th Pitches
      th

  tbody
    - @campingsite.pitches.each do |pitch|
      tr
        td = pitch.number
        td
          - if pitch.used
            p ist vermietet
          - else
            = button_to 'Stellplatz vermieten', rent_pitch_path(id: pitch.id), :method => :get
br

= link_to 'Edit', edit_campingsite_path(@campingsite), class: 'btn btn-warning'
'|
= link_to 'Back', campingsites_path, class: 'btn btn-default'
